spring.datasource.url=jdbc:mysql://localhost:3306/games
spring.datasource.username=root
spring.datasource.password=
server.port=130
server.ssl.key-store-type=PKCS12
server.ssl.key-store=E:/Fac/2/sem2/ProgramareAvansata/Lab11/src/main/resources/demo.p12
server.ssl.key-store-password=spring
server.ssl.key-alias=demo